<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xingyun.www.SurfaceViewActivity">

    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="200dp"
        android:layout_height="200dp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/py"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="平移"/>

    <Button
        android:id="@+id/sx"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="缩小"/>

    <Button
        android:id="@+id/fd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="放大"/>


    <Button
        android:id="@+id/yd"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="原点"/>


    <Button
        android:id="@+id/fy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="复原"/>


</LinearLayout>



</LinearLayout>
